FROM node:20.10-alpine as base

RUN apk add --no-cache dumb-init ca-certificates python3 make g++

FROM base as installer
WORKDIR /app

ARG NPM_TOKEN

ARG build_SEM_VER
ARG build_BUILD_NUM
ARG build_GIT_SHA
ARG build_BUILD_URL

ENV SEM_VER=${build_SEM_VER}
ENV BUILD_NUM=${build_BUILD_NUM}
ENV GIT_SHA=${build_GIT_SHA}
ENV BUILD_URL=${build_BUILD_URL}

WORKDIR /target

COPY ./ ./

RUN rm -rf ./node_modules ./build .yarn .yarnrc.yml && \
  yarn set version 3.2.1

RUN yarn config set -h 'npmregistries["https://registry.yarnpkg.com"].npmauthtoken' "${npm_token#"//registry.npmjs.org/:_authtoken="}" && \
  yarn && \
  yarn build && \
  yarn config unset -h npmregistries && \
  yarn cache clean

ENTRYPOINT [ "dumb-init" ]
CMD ["yarn", "e2e"]
